# flybackend3

./: .gitignore  README.md  pom.xml
fly-api/fly-api-search/: pom.xml
fly-api/fly-api-search/src/main/java/com/pf/search/api/: RemoteDoctorSearchService.java
fly-api/fly-api-system/: pom.xml
fly-api/fly-api-system/src/main/java/com/pf/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
fly-common/: pom.xml
fly-common/fly-common-core/: pom.xml
fly-common/fly-common-datascope/: pom.xml
fly-common/fly-common-datasource/: pom.xml
fly-common/fly-common-log/: pom.xml
fly-common/fly-common-redis/: pom.xml
fly-common/fly-common-seata/: pom.xml
fly-common/fly-common-security/: pom.xml
fly-common/fly-common-swagger/: pom.xml
fly-common/ruoyi-common-sensitive/: pom.xml
fly-modules/: pom.xml
fly-modules/fly-consultation/: pom.xml
fly-modules/fly-consultation/src/main/java/com/pf/consultation/: RuoYiConsultationApplication.java
fly-modules/fly-consultation/src/main/resources/: bootstrap.yml
fly-modules/fly-consultation/src/main/resources/mapper/consultation/: ConsultationsMapper.xml
fly-modules/fly-file/: pom.xml
fly-modules/fly-file/src/main/java/com/pf/file/: RuoYiFileApplication.java
fly-modules/fly-file/src/main/java/com/pf/file/config/: FilterConfig.java  MinioConfig.java  ResourcesConfig.java
fly-modules/fly-file/src/main/java/com/pf/file/controller/: SysFileController.java
fly-modules/fly-file/src/main/java/com/pf/file/filter/: RefererFilter.java
fly-modules/fly-file/src/main/java/com/pf/file/service/: ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
fly-modules/fly-file/src/main/java/com/pf/file/utils/: FileUploadUtils.java
fly-modules/fly-gen/: pom.xml
fly-modules/fly-gen/src/main/resources/: bootstrap.yml  logback.xml
fly-modules/fly-gen/src/main/resources/mapper/generator/: GenTableMapper.xml
fly-modules/fly-gen/src/main/resources/vm/java/: serviceImpl.java.vm  sub-domain.java.vm
fly-modules/fly-im/: pom.xml
fly-modules/fly-im/src/main/java/com/pf/im/: RuoYiImApplication.java
fly-modules/fly-im/src/main/java/com/pf/im/config/: WebSocketConfig.java
fly-modules/fly-im/src/main/java/com/pf/im/controller/: ConversationKeyController.java  ImAuditController.java  ImChatController.java  ImConversationController.java  ImHistoryController.java  WebRtcSignalController.java
fly-modules/fly-im/src/main/java/com/pf/im/domain/: ImChatMessage.java  ImConversation.java
fly-modules/fly-im/src/main/java/com/pf/im/mapper/: ImChatMessageMapper.java  ImConversationMapper.java
fly-modules/fly-im/src/main/java/com/pf/im/model/: ChatMessage.java  SignalMessage.java
fly-modules/fly-im/src/main/java/com/pf/im/service/: ConversationKeyService.java  EncryptionService.java  ImChatMessageService.java  ImConversationService.java  MessagePushService.java
fly-modules/fly-im/src/main/java/com/pf/im/websocket/: ImHandshakeHandler.java  JwtHandshakeInterceptor.java
fly-modules/fly-job/: pom.xml
fly-modules/fly-job/src/main/java/com/pf/job/: RuoYiJobApplication.java
fly-modules/fly-job/src/main/java/com/pf/job/config/: ScheduleConfig.java
fly-modules/fly-job/src/main/java/com/pf/job/controller/: SysJobController.java  SysJobLogController.java
fly-modules/fly-job/src/main/java/com/pf/job/domain/: SysJob.java  SysJobLog.java
fly-modules/fly-job/src/main/java/com/pf/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
fly-modules/fly-job/src/main/java/com/pf/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
fly-modules/fly-job/src/main/java/com/pf/job/task/: RyTask.java
fly-modules/fly-job/src/main/java/com/pf/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
fly-modules/fly-job/src/main/resources/: bootstrap.yml  logback.xml
fly-modules/fly-job/src/main/resources/mapper/job/: SysJobMapper.xml
fly-modules/fly-knowledge-graph/: pom.xml
fly-modules/fly-knowledge-graph/src/main/java/com/pf/knowledgegraph/: RuoYiKnowledgeGraphApplication.java
fly-modules/fly-knowledge-graph/src/main/java/com/pf/knowledgegraph/config/: Neo4jConfig.java
fly-modules/fly-knowledge-graph/src/main/java/com/pf/knowledgegraph/controller/: KnowledgeGraphController.java
fly-modules/fly-knowledge-graph/src/main/java/com/pf/knowledgegraph/repository/: DepartmentRepository.java  DiseaseRepository.java  DrugRepository.java  ExaminationMethodRepository.java  RecipeRepository.java  SymptomDiseaseRelationRepository.java  SymptomRepository.java
fly-modules/fly-knowledge-graph/src/main/java/com/pf/knowledgegraph/service/: KnowledgeGraphService.java
fly-modules/fly-search/: README.md  pom.xml
fly-modules/fly-search/src/main/java/com/pf/search/: FlySearchApplication.java
fly-modules/fly-search/src/main/java/com/pf/search/config/: ElasticsearchConfig.java
fly-modules/fly-search/src/main/java/com/pf/search/controller/: DoctorSearchController.java
fly-modules/fly-search/src/main/java/com/pf/search/document/: DoctorDocument.java
fly-modules/fly-search/src/main/java/com/pf/search/dto/: DoctorSearchRequest.java  SearchResult.java
fly-modules/fly-search/src/main/java/com/pf/search/repository/: DoctorSearchRepository.java
fly-modules/fly-search/src/main/java/com/pf/search/service/: DoctorSearchService.java
fly-modules/fly-system/: pom.xml
fly-modules/fly-system/src/main/java/com/pf/system/: RuoYiSystemApplication.java
fly-modules/fly-system/src/main/java/com/pf/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  (+9 more)
fly-modules/fly-system/src/main/resources/: bootstrap.yml
fly-modules/fly-system/src/main/resources/mapper/system/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+257 files in other folders)
