<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pf</groupId>
        <artifactId>fly</artifactId>
        <version>3.6.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>fly-system</module>
        <module>fly-gen</module>
        <module>fly-job</module>
        <module>fly-file</module>
        <module>fly-im</module>
        <module>fly-consultation</module>
        <module>fly-knowledge-graph</module>
        <module>fly-search</module>
    </modules>

    <artifactId>fly-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        fly-modules业务模块
    </description>

</project>
